ALLRXDCTL   0x01028 +0x40*0..63     RW Receive Descriptor Control
ALLRXDCTL   0x0D028 +0x40*64..127   RW Receive Descriptor Control
DAQF        0x0E200 +0x04*0..127    RW Destination Address Queue Filter
FTQF        0x0E600 +0x04*0..127    RW Five Tuple Queue Filter
ETQF        0x05128 +0x04*0..7      RW EType Queue Filter
ETQS        0x0EC00 +0x04*0..7      RW EType Queue Select
MPSAR       0x0A600 +0x04*0..255    RW MAC Pool Select Array
PFUTA       0x0F400 +0x04*0..127    RW PF Unicast Table Array
PFVLVF      0x0F100 +0x04*0..63     RW PF VM VLAN Pool Filter
PFVLVFB     0x0F200 +0x04*0..127    RW PF VM VLAN Pool Filter Bitmap
PFMRCTL     0x0F600 +0x04*0..3      RW PF Mirror Rule Control
PFMRVLAN    0x0F610 +0x04*0..7      RW PF Mirror Rule VLAN
PFMRVM      0x0F630 +0x04*0..7      RW PF Mirror Rule Pool
PFVFRE      0x051E0 +0x04*0..1      RW PF VF Receive Enable
PFVFTE      0x08110 +0x04*0..1      RW PF VF Transmit Enable
PFVMTXSW    0x05180 +0x04*0..1      RW PF VM Tx Switch Loopback Enable
PFVFSPOOF   0x08200 +0x04*0..7      RW PF VF Anti Spoof Control
PFVMVIR     0x08000 +0x04*0..63     RW PF VM VLAN Insert Register
PFVML2FLT   0x0F000 +0x04*0..63     RW PF VM L2 Control Register
QPRC        0x01030 +0x40*0..15     RC Queue Packets Received Count
QPRDC       0x01430 +0x40*0..15     RC Queue Packets Received Drop Count
QBRC64      0x01034 +0x40*0..15     RC64 Queue Bytes Received Count
QPTC        0x08680 +0x04*0..15     RC Queue Packets Transmitted Count
QBTC64      0x08700 +0x08*0..15     RC64 Queue Bytes Transmitted Count Low
SAQF        0x0E000 +0x04*0..127    RW Source Address Queue Filter
SDPQF       0x0E400 +0x04*0..127    RW Source Destination Port Queue Filter
PSRTYPE     0x0EA00 +0x04*0..63     RW Packet Split Receive Type Register
RAH         0x0A204 +0x08*0..127    RW Receive Address High
RAL         0x0A200 +0x08*0..127    RW Receive Address Low
RAL64       0x0A200 +0x08*0..127    RW64 Receive Address Low and High
RQSM        0x02300 +0x04*0..31     RW Receive Queue Statistic Mapping Registers
RTTDT2C     0x04910 +0x04*0..7      RW DCB Transmit Descriptor Plane T2 Config
RTTPT2C     0x0CD20 +0x04*0..7      RW DCB Transmit Packet Plane T2 Config
RTRPT4C     0x02140 +0x04*0..7      RW DCB Receive Packet Plane T4 Config
RXPBSIZE    0x03C00 +0x04*0..7      RW Receive Packet Buffer Size
RQSMR       0x02300 +0x04*0..31     RW Receive Queue Statistic Mapping Registers
TQSM        0x08600 +0x04*0..31     RW Transmit Queue Statistic Mapping Registers
TXPBSIZE    0x0CC00 +0x04*0..7      RW Transmit Packet Buffer Size
TXPBTHRESH  0x04950 +0x04*0..7      RW Tx Packet Buffer Threshold
VFTA        0x0A000 +0x04*0..127    RW VLAN Filter Table Array
FCRTH       0x03260 +0x40*0..7      RW Flow Control Receive Threshold High
DCA_RXCTRL  0x0100C +0x40*0..63     RW Rx DCA Control Register
DCA_RXCTRL  0x0D00C +0x40*64..127   RW Rx DCA Control Register
SRRCTL      0x01014 +0x40*0..63     RW Split Receive Control Registers
SRRCTL      0x0D014 +0x40*64..127   RW Split Receive Control Registers
RDBAL       0x01000 +0x40*0..63     RW Receive Descriptor Base Address Low
RDBAL       0x0D000 +0x40*64..127   RW Receive Descriptor Base Address Low
RDBAH       0x01004 +0x40*0..63     RW Receive Descriptor Base Address High
RDBAH       0x0D004 +0x40*64..127   RW Receive Descriptor Base Address High
RDLEN       0x01008 +0x40*0..63     RW Receive Descriptor Length
RDLEN       0x0D008 +0x40*64..127   RW Receive Descriptor Length
RDH         0x01010 +0x40*0..63     RO Receive Descriptor Head
RDH         0x0D010 +0x40*64..127   RO Receive Descriptor Head
RDT         0x01018 +0x40*0..63     RW Receive Descriptor Tail
RDT         0x0D018 +0x40*64..127   RW Receive Descriptor Tail
RXDCTL      0x01028 +0x40*0..63     RW Receive Descriptor Control
RXDCTL      0x0D028 +0x40*64..127   RW Receive Descriptor Control
AUTOC       0x042A0 -               RW Auto Negotiation Control
AUTOC2      0x042A8 -               RW Auto Negotiation Control 2
DMATXCTL    0x04A80 -               RW DMA Tx Control
DTXMXSZRQ   0x08100 -               RW DMA Tx Map Allow Size Requests
EEC         0x10010 -               RW EEPROM/Flash Control Register
EIMC        0x00888 -               RW Extended Interrupt Mask Clear
FCCFG       0x03D00 -               RW Flow Control Configuration
FCOERPDC    0x0241C -               RC Rx Packets Dropped Count
FCTRL       0x05080 -               RW Filter Control
HLREG0      0x04240 -               RW MAC Core Control 0
ILLERRC     0x04004 -               RC Illegal Byte Error Count
LINKS       0x042A4 -               RO Link Status Register
MAXFRS      0x04268 -               RW Max Frame Size
MFLCN       0x04294 -               RW MAC Flow Control Register
MNGPDC      0x040B8 -               RO Management Packets Dropped Count
MRQC        0x0EC80 -               RW Multiple Receive Queues Command Register
MTQC        0x08120 -               RW Multiple Transmit Queues Command Register
PFVTCTL     0x051B0 -               RW PF Virtual Control Register
PFQDE       0x02F04 -               RW PF Queue Drop Enable Register
PFDTXGSWC   0x08220 -               RW PF DMA Tx General Switch Control
RDRXCTL     0x02F00 -               RW Receive DMA Control Register
RTRPCS      0x02430 -               RW DCB Receive Packet plane Control and Status
RTTDCS      0x04900 -               RW DCB Transmit Descriptor Plane Control and Status
RTTPCS      0x0CD00 -               RW DCB Transmit Packet Plane Control and Status
RTRUP2TC    0x03020 -            RW DCB Receive User Priority to Traffic Class
RTTUP2TC    0x0C800 -            RW DCB Transmit User Priority to Traffic Class
RTTDQSEL    0x04904 -               RW DCB Transmit Descriptor Plane Queue Select
RTTDT1C     0x04908 -               RW DCB Transmit Descriptor Plane T1 Config
RTTBCNRC    0x04984 -            RW DCB Transmit Rate-Scheduler Config
RFCTL       0x05008 -               RW Receive Filter Control Register
RXCTRL      0x03000 -               RW Receive Control
RXDGPC      0x02F50 -               RC DMA Good Rx Packet Counter
TXDGPC      0x087A0 -               RC DMA Good Tx Packet Counter
RXDSTATCTRL 0x02F40 -               RW Rx DMA Statistic Counter Control
RUC         0x040A4 -               RC Receive Undersize Count
RFC         0x040A8 -               RC Receive Fragment Count
ROC         0x040AC -               RC Receive Oversize Count
RJC         0x040B0 -               RC Receive Jabber Count
SWSM        0x10140 -               RW Software Semaphore
VLNCTRL     0x05088 -               RW VLAN Control Register
ERRBC       0x04008 -               RC Error Byte Count
GORC64      0x04088 -               RC64 Good Octets Received Count 64-bit
GOTC64      0x04090 -               RC64 Good Octets Transmitted Count 64-bit
GORCL       0x04088 -               RC Good Octets Received Count Low
GOTCL       0x04090 -               RC Good Octets Transmitted Count Low
DCA_TXCTRL  0x0600C +0x40*0..127    RW Tx DCA Control Register
TDBAL       0x06000 +0x40*0..127    RW Transmit Descriptor Base Address Low
TDBAH       0x06004 +0x40*0..127    RW Transmit Descriptor Base Address High
TDLEN       0x06008 +0x40*0..127    RW Transmit Descriptor Length
TDH         0x06010 +0x40*0..127    RW Transmit Descriptor Head
TDT         0x06018 +0x40*0..127    RW Transmit Descriptor Tail
TXDCTL      0x06028 +0x40*0..127    RW Transmit Descriptor Control
TDWBAL      0x06038 +0x40*0..127    RW Tx Descriptor Completion Write Back Address Low
TDWBAH      0x0603C +0x40*0..127    RW Tx Descriptor Completion Write Back Address High
