RETA        0x5c00 +0x04*0..31      RW    Redirection Table
RSSRK       0x5C80 +0x04*0..9       RW    Receive Side Scaling (RSS) Random Key
BPRC        0x04078 -               RC    Broadcast Packets Received Count
BPTC        0x040F4 -               RC    Broadcast Packets Transmitted Count
CTRL        0x00000 -               RW    Device Control
CTRL_EXT    0x00018 -               RW    Extended Device Control
STATUS      0x00008 -               RO    Device Status
RCTL        0x00100 -               RW    Receive Control
CRCERRS     0x04000 -               RC    CRC Error Count
GPRC        0x04074 -               RC    Good Packets Received Count
GPTC        0x04080 -               RC    Good Packets Transmitted Count
GORC64      0x04088 -               RC64  Good Octets Received Count 64-bit
GOTC64      0x04090 -               RC64  Good Octets Transmitted Count 64-bit
MPRC        0x0407C -               RC    Multicast Packets Received Count
MPTC        0x040F0 -               RC    Multicast Packets Transmitted Count
RXCSUM      0x05000 -               RW    Receive Checksum Control
