VMVIR       0x03700 +0x04*0..7      RW    VM VLAN insert register
PSRTYPE     0x05480 +0x04*0..7      RW    Packet Split Receive Type
VMOLR       0x05AD0 +0x04*0..7      RW    VM Offload register
VLVF        0x05d00 +0x04*0..31     RW    VLAN VM Filter
DVMOLR      0x0C038 +0x04*0..7      RW    DMA VM Offload register
VMRCTL      0x05D80 +0x04*0..7      RW    Virtual Mirror rule control
VMRVLAN     0x05D90 +0x04*0..7      RW    Virtual Mirror rule VLAN
VMRVM       0x05DA0 +0x04*0..7      RW    Virtual Mirror rule VM
RQDPC       0x0C030 +0x40*0..7      RC    Receive Queue Drop Packet Count
TQDPC       0x0E030 +0x40*0..7      RCR   Transmit Queue Drop Packet Count
PQGPRC      0x10010 +0x100*0..7     RCR   Per Queue Good Packets Received Count
PQGPTC      0x10014 +0x100*0..7     RCR   Per Queue Good Packets Transmitted Count
PQGORC      0x10018 +0x100*0..7     RCR   Per Queue Good Octets Received Count
PQGOTC      0x10034 +0x100*0..7     RCR   Per Queue Octets Transmitted Count
PQMPRC      0x10038 +0x100*0..7     RCR   Per Queue Multicast Packets Received
EEMNGCTL    0x12030 -               RW    Manageability EEPROM-Mode Control Register
EEC         0x12010 -               RW    EEPROM-Mode Control Register
